MainWindow.xaml

<Window x:Class="metodo_de_la_secante_modificada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metodo_de_la_secante_modificada"
        mc:Ignorable="d"
        Title="Método de la secante modificada" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Valores" Grid.Column="0" Grid.Row="0" BorderBrush="Black" Margin="5" Padding="5">
            <WrapPanel>
                <TextBlock Text="Xi = " Margin="0,0,10,0"></TextBlock>
                <TextBox x:Name="TxtValorX" Width="100" Margin="0,0,10,0"></TextBox>
                <TextBlock Text="F(x) = " Margin="0,0,10,0"></TextBlock>
                <TextBox Text="(e^-x) - x" Width="100" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
                <TextBlock Text="Error = " Margin="0,0,10,0"></TextBlock>
                <TextBox Text="0.001" Width="100" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
                <TextBlock Text="ẟ = " Margin="0,0,10,0"></TextBlock>
                <TextBox Text="0.01" Width="100" Margin="0,0,10,0" IsReadOnly="True"></TextBox>
                <Button x:Name="BtnCalcular" Content="Calcular" Padding="10,0" Margin="0,0,10,0" Click="BtnCalcular_Click"></Button>
                <Button x:Name="BtnLimpiar" Content="Limpiar" Padding="10,0" Click="BtnLimpiar_Click"></Button>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Iteraciones" Grid.Column="0" Grid.Row="1" BorderBrush="Black" Margin="5" Padding="5">
            <DataGrid x:Name="DgIteraciones" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="i" Binding="{Binding I}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Xi" Binding="{Binding Xi}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="ẟ" Binding="{Binding Delta}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="ẟ*Xi" Binding="{Binding DeltaXi}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Xi+ẟXi" Binding="{Binding XiMasDeltaXi}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="F(Xi)" Binding="{Binding FXi}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="F(Xi+ẟXi)" Binding="{Binding FXiMasDeltaXi}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Xi+1" Binding="{Binding XiMas1}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Error" Binding="{Binding Error}" CanUserSort="False" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
